<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnConta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/img"
            android:layout_margin="5dp"
            android:text="Encender Contacto 1"
            android:textSize="20sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Apagar Contacto 1"
            android:drawableRight="@drawable/apagarluz"
            android:layout_margin="1dp"
            android:id="@+id/btnCont1"
            style="?attr/materialButtonOutlinedStyle"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Encender Contacto 2"
            android:drawableLeft="@drawable/img"
            android:layout_margin="5dp"
            android:id="@+id/btnConta2" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Apagar Contacto 2"
            android:drawableRight="@drawable/apagarluz"
            android:layout_margin="1dp"
            android:id="@+id/btnCont2"
            style="?attr/materialButtonOutlinedStyle"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Encender contacto 3"
            android:drawableLeft="@drawable/img"
            android:layout_margin="5dp"
            android:id="@+id/btnConta3" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Apagar Contacto 3"
            android:drawableRight="@drawable/apagarluz"
            android:layout_margin="1dp"
            android:id="@+id/btnCont3"
            style="?attr/materialButtonOutlinedStyle"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Regresar"
            android:layout_margin="5dp"
            android:id="@+id/btnR"
            />
    </LinearLayout>
</ScrollView>