<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BIENVENIDO"
            android:fontFamily="monospace"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_margin="5dp"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Que desea hacer?"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_margin="5dp"
            ></TextView>

        <Button
            android:id="@+id/btnPuerta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/bordes_redondos"
            android:drawableRight="@drawable/access"
            android:text="Acceso a Oficina"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/bordes_redondos"
            android:drawableLeft="@drawable/luz"
            android:text="Control de luces"
            android:layout_margin="30dp"
            android:id="@+id/btnLuz"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:drawableRight="@drawable/on"
            android:text="Control de Multi-contactos"
            android:layout_margin="30dp"
            android:background="@drawable/bordes_redondos"
            android:id="@+id/btnMulticontactos"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            app:srcCompat="@drawable/icon_user" />

    </LinearLayout>
</ScrollView>