<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BIENVENIDO"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_margin="5dp"
            ></TextView>

        <Button
            android:id="@+id/btnConta1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/img"
            android:text="Encender Contacto 1"
            android:textSize="20sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:drawableRight="@drawable/img"
            android:text="Apagar Contacto 1"
            android:layout_margin="1dp"
            android:id="@+id/btnCont1"
            style="?attr/materialButtonOutlinedStyle"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:drawableLeft="@drawable/img"
            android:text="Encender Contacto 2"
            android:layout_margin="5dp"
            android:id="@+id/btnConta2"
            style="?attr/materialButtonOutlinedStyle"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:drawableRight="@drawable/img"
            android:text="Apagar Contacto 2"
            android:layout_margin="1dp"
            android:id="@+id/btnCont2"
            style="?attr/materialButtonOutlinedStyle"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:drawableLeft="@drawable/img"
            android:text="Encender contacto 3"
            android:layout_margin="5dp"
            android:id="@+id/btnConta3"
            style="?attr/materialButtonOutlinedStyle"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:drawableRight="@drawable/img"
            android:text="Apagar Contacto 3"
            android:layout_margin="1dp"
            android:id="@+id/btnCont3"
            style="?attr/materialButtonOutlinedStyle"/>
    </LinearLayout>
</ScrollView>