<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BIENVENIDO"
            android:fontFamily="monospace"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#FBCB0A"
            android:layout_margin="5dp"
            ></TextView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="156dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pantamenu"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Que desea hacer?"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#FBCB0A"
            android:layout_margin="5dp"
            ></TextView>


        <Button
            android:id="@+id/btnPuerta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/bordes_redondos"
            android:drawableRight="@drawable/access"
            android:text="Acceso a Oficina"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/bordes_redondos"
            android:drawableLeft="@drawable/luz"
            android:text="Control de luces"
            android:layout_margin="30dp"
            android:id="@+id/btnLuz"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:drawableRight="@drawable/on"
            android:text="Control de Multi-contactos"
            android:fontFamily="sans-serif-black"
            android:layout_margin="30dp"
            android:background="@drawable/bordes_redondos"
            android:id="@+id/btnMulticontactos"/>

    </LinearLayout>
</ScrollView>